::-webkit-scrollbar {
    width: 0
}

::selection {
    background: #000;
    text-shadow: none;
    color: #fff
}

::selection a {
    color: #fff
}

::-moz-selection a {
    color: #fff
}

::-webkit-input-placeholder {
    color: #000;
    opacity: 1
}

:-moz-placeholder,
::-moz-placeholder {
    color: #000;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000;
    opacity: 1
}

.hidden {
    display: none !important;
    visibility: hidden
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.group:after,
.group:before {
    content: " ";
    display: table
}

.group:after {
    clear: both
}

.group {
    *zoom: 1
}

.vendor {
    background: rgba(0, 0, 0, .5);
    padding: 60px 120px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    z-index: 11;
    will-change: opacity, visibility
}

@media screen and (max-width:768px) {
    .vendor {
        padding: 0
    }
}

.vendor-close {
    position: fixed;
    right: 30px;
    top: 45px;
    font-family: ogg, sans-serif;
    font-size: 60px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    will-change: transform
}

@media screen and (max-width:768px) {
    .vendor-close {
        top: 40px;
        right: 40px;
        border: 1px solid #000;
        color: #000;
        width: 50px;
        height: 50px;
        min-width: 50px;
        min-height: 50px
    }
}

.vendor-card {
    background-image: repeating-linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
    background-position: 0 0, 0 100%, left 15px, right 15px;
    background-size: 100% 15px, 100% 15px, 15px calc(100% - 30px), 15px calc(100% - 30px);
    background-repeat: no-repeat;
    box-shadow: -2px -8px 49px 10px rgba(0, 0, 0, .19);
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    padding: 120px 60px 60px;
    will-change: transform
}

@media screen and (max-width:768px) {
    .vendor-card {
        padding: 105px 30px 30px;
        box-shadow: unset;
        background-image: none
    }
}

.vendor-hero {
    margin-bottom: 60px;
    padding: 0 60px 105px;
    background-image: repeating-linear-gradient(-28deg, #000, #000 1px, transparent 0, transparent 40px), repeating-linear-gradient(28deg, #000, #000 1px, transparent 0, transparent 40px);
    background-position: 0 101%, 0 101%;
    background-size: 79px 25px, 79px 25px;
    background-repeat: repeat-x
}

@media screen and (max-width:768px) {
    .vendor-hero {
        padding: 0 0 70px;
        background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px);
        background-position: 0 100%, 0 100%;
        background-size: 29px 14px, 29px 14px
    }
}

.vendor-hero h1 {
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    font-family: ogg, sans-serif;
    width: 100%;
    max-width: 870px;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .vendor-hero h1 {
        font-size: 60px;
        line-height: 65px
    }
}

.vendor-grid {
    padding: 0 0 85px
}

@media screen and (max-width:768px) {
    .vendor-grid {
        padding: 0 0 30px
    }
}

.vendor-grid__row {
    display: -ms-flexbox;
    display: flex
}

.vendor-grid__row:nth-child(2n) {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

@media screen and (max-width:768px) {

    .vendor-grid__row,
    .vendor-grid__row:nth-child(2n) {
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.vendor-grid__image {
    width: 50%;
    background-position: 50%;
    background-size: cover
}

@media screen and (max-width:768px) {
    .vendor-grid__image {
        width: 100%;
        padding-bottom: 91%
    }
}

.vendor-grid__text {
    width: 50%;
    padding: 90px 100px 90px 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 482px
}

@media screen and (max-width:768px) {
    .vendor-grid__text {
        padding: 30px 0;
        width: 100%;
        min-height: auto
    }
}

.vendor-grid__text h3 {
    font-family: ogg, sans-serif;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    max-width: 70%
}

@media screen and (max-width:768px) {
    .vendor-grid__text h3 {
        max-width: 100%
    }
}

.vendor-grid__text ul {
    padding-left: 20px;
    margin-top: 0
}

.vendor-grid__text li {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    padding-left: 5px
}

.vendor-grid__text li:last-child {
    margin-bottom: 0
}

.vendor h2 {
    font-size: 60px;
    font-family: ogg, sans-serif;
    text-align: center;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .vendor h2 {
        margin-bottom: 30px
    }
}

.vendor-form {
    position: relative
}

.vendor-form textarea {
    width: 100%;
    border: 1px solid #000;
    font-size: 14px;
    line-height: 21px;
    font-family: apercu mono, sans-serif;
    padding: 30px;
    min-height: 260px;
    margin: 0 0 30px;
    resize: none
}

.vendor-form textarea:focus {
    outline: none
}

.vendor-form form>input {
    margin-bottom: 30px
}

.vendor-form input {
    width: 100%
}

.vendor-form input:focus {
    outline: none
}

.vendor-form input[type=date],
.vendor-form input[type=text] {
    border: 1px solid #000;
    font-size: 14px;
    line-height: 21px;
    font-family: apercu mono, sans-serif;
    padding: 18px
}

.vendor-form input[type=submit] {
    background: #000;
    color: #fff;
    font-size: 14px;
    font-family: apercu mono, sans-serif;
    padding: 18px
}

.vendor-form input[type=submit]:disabled {
    background: #fff;
    border: 1px solid #000;
    color: #000
}

.vendor-form__hidden {
    position: absolute;
    visibility: hidden
}

.vendor-form__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    margin-bottom: 30px;
    max-height: 60px;
    -ms-flex-align: start;
    align-items: flex-start
}

@media screen and (max-width:768px) {
    .vendor-form__row input:first-child {
        margin: 0 0 30px
    }
}

@media screen and (max-width:768px) {
    .vendor-form__row {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        max-height: none
    }
}

.vendor-form__row-textarea {
    max-height: 180px
}

@media screen and (max-width:768px) {
    .vendor-form__row-textarea {
        max-height: none
    }
}

.vendor-form__row-textarea textarea {
    margin: 0;
    min-height: 180px
}

@media screen and (max-width:768px) {
    .vendor-form__row-textarea textarea:first-child {
        margin-bottom: 30px
    }
}

.vendor-form__select {
    position: relative;
    width: 100%;
    height: 60px;
    overflow-y: hidden;
    border: 1px solid #000;
    max-height: 250px
}

@media screen and (max-width:768px) {
    .vendor-form__select:first-child {
        margin-bottom: 30px
    }
}

.vendor-form__select:after {
    content: "\21E3";
    position: absolute;
    top: 18px;
    right: 18px;
    font-size: 18px;
    color: #000
}

.vendor-form__select.open {
    z-index: 1;
    overflow-y: scroll
}

.vendor-form__select.disabled {
    pointer-events: none;
    opacity: .2
}

.vendor-form__select select {
    position: absolute;
    visibility: hidden
}

.vendor-form__select-option,
.vendor-form__select-value {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 14px;
    line-height: 21px;
    font-family: apercu mono, sans-serif;
    padding: 18px;
    width: 100%;
    max-height: 60px;
    min-height: 60px;
    background: #fff
}

.vendor-form__select-option {
    border-top: none
}

.logo {
    position: fixed;
    top: 60px;
    left: 1px;
    z-index: 9;
    width: 100%;
    max-width: 50px;
    will-change: transform;
    transform: translateX(0) scale(.83333)
}

@media screen and (max-width:768px) {
    .logo {
        top: 30px;
        left: 30px;
        transform: translateX(0) !important;
        position: fixed
    }
}

.main-navigation {
    padding: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:768px) {
    .main-navigation {
        display: none
    }
}

.main-navigation__tab {
    height: 100%;
    padding: 60px 5px;
    font-family: apercu mono, sans-serif;
    min-width: 60px;
    width: 60px;
    position: relative;
    will-change: width;
    cursor: pointer
}

.main-navigation__tab p {
    font-size: 20px;
    text-align: center;
    padding-top: 16px
}

.main-navigation__tab span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translateY(-50%) translateX(-50%) rotate(90deg)
}

.main-navigation__tab.open {
    width: 100%
}

.main-navigation__tab.open p,
.main-navigation__tab.open span {
    opacity: 0
}

.transition-cover {
    padding: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    will-change: opacity;
    overflow: hidden
}

@media screen and (max-width:768px) {
    .transition-cover {
        display: none
    }
}

.transition-cover__tab {
    height: 100%;
    width: calc(100vw - 180px);
    margin: 0;
    padding: 0;
    font-family: apercu mono, sans-serif;
    position: absolute;
    top: 0;
    will-change: transform;
    cursor: pointer
}

.transition-cover__tab:first-child {
    left: 0
}

.transition-cover__tab:nth-child(2) {
    left: calc(100% - 180px)
}

.transition-cover__tab:nth-child(2).open {
    transform: translateX(calc(-100% + 60px))
}

.transition-cover__tab:nth-child(3) {
    left: calc(100% - 120px)
}

.transition-cover__tab:nth-child(3).open {
    transform: translateX(calc(-100% + 60px))
}

.transition-cover__tab:nth-child(4) {
    left: calc(100% - 60px)
}

.transition-cover__tab:nth-child(4).open {
    transform: translateX(calc(-100% + 60px))
}

.transition-cover__tab-text {
    height: 100%;
    padding: 60px 5px;
    font-family: apercu mono, sans-serif;
    min-width: 60px;
    width: 60px;
    position: relative
}

.transition-cover__tab p {
    font-size: 20px;
    text-align: center;
    padding-top: 16px
}

.transition-cover__tab span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translateY(-50%) translateX(-50%) rotate(90deg)
}

.mobile-nav-toggle {
    position: fixed;
    z-index: 10;
    right: 30px;
    top: 45px;
    width: 30px;
    height: 30px
}

.mobile-nav-toggle__open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-direction: column;
    flex-direction: column
}

.mobile-nav-toggle__open span {
    width: 100%;
    height: 1px;
    background: #000
}

.mobile-nav-toggle__close {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%
}

.mobile-nav-toggle__close span {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    background: #000;
    transform-origin: center
}

.mobile-nav-toggle__close span:first-child {
    transform: rotate(45deg)
}

.mobile-nav-toggle__close span:last-child {
    transform: rotate(-45deg)
}

.mobile-nav {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    visibility: hidden;
    opacity: 0
}

.mobile-nav__blocks {
    width: 100%;
    position: relative;
    height: 85vh
}

.mobile-nav__block {
    position: absolute;
    width: 50%;
    height: 50%;
    transform: scale(1);
    transition: transform .3s cubic-bezier(.23, 1, .32, 1);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0
}

.mobile-nav__block span {
    font-family: apercu mono, sans-serif;
    font-size: 20px;
    color: #000;
    transform-origin: center;
    transform: rotate(45deg)
}

.mobile-nav__block:first-child span,
.mobile-nav__block:last-child span {
    transform: rotate(-45deg)
}

.mobile-nav__block:first-child {
    top: 0;
    left: 0;
    transform-origin: top left;
    background: #fff
}

.mobile-nav__block:nth-child(2) {
    top: 0;
    right: 0;
    transform-origin: top right;
    background: #5ea3ec
}

.mobile-nav__block:nth-child(3) {
    bottom: 0;
    left: 0;
    transform-origin: bottom left;
    background: #f64444
}

.mobile-nav__block:last-child {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
    background: #ffb400
}

.mobile-nav__info {
    padding: 30px;
    background: #fff;
    opacity: 0
}

.mobile-nav__info .btn {
    border: 1px solid #000;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    margin-bottom: 30px
}

.mobile-nav__info .btn,
.mobile-nav__info a:not(.btn) {
    display: block;
    font-family: apercu mono, sans-serif;
    color: #000
}

.mobile-nav__info a:not(.btn) {
    font-size: 14px;
    text-decoration: underline;
    margin-bottom: 15px
}

.mobile-nav__info p {
    font-size: 16px;
    line-height: 21px;
    color: #000;
    font-family: apercu mono, sans-serif;
    margin-bottom: 30px
}

.mobile-nav__social {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    margin-top: 30px
}

.mobile-nav__social .btn {
    padding: 0;
    height: 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0
}

#footer .footer-legal,
#footer .footer-legal-mobile {
    padding: 0 60px 60px;
    font-size: 14px;
    font-family: apercu, sans-serif;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:768px) {

    #footer .footer-legal,
    #footer .footer-legal-mobile {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 30px 30px;
        font-size: 10px
    }
}

#footer .footer-legal-mobile a,
#footer .footer-legal a {
    border-bottom: 1px solid #000
}

#footer .footer-legal-mobile a.zero,
#footer .footer-legal a.zero {
    border: none
}

#footer .footer-legal-mobile a.zero span,
#footer .footer-legal a.zero span {
    text-decoration: line-through
}

#footer .footer-legal-mobile__left,
#footer .footer-legal__left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 620px
}

#footer .footer-legal-mobile__row,
#footer .footer-legal__row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    #footer .footer-legal {
        display: none
    }
}

@keyframes a {
    0% {
        background-position: 0 0, 0 100%, 0 0, 100% 0
    }

    to {
        background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px
    }
}

.footer {
    padding: 60px 60px 30px
}

@media screen and (max-width:768px) {
    .footer {
        padding: 30px
    }
}

.footer__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 60px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .footer__row {
        grid-gap: 30px 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

.footer__row:first-child,
.footer__row:last-child {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.footer__row:first-child .footer__row-item {
    padding: 60px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
    background-position: 0 0, 0 100%;
    background-size: 100% 12px, 100% 12px;
    animation: none
}

@media screen and (max-width:768px) {
    .footer__row:first-child .footer__row-item {
        padding: 42px 0
    }
}

.footer__row:last-child {
    margin-bottom: 0
}

.footer__row:last-child .footer__row-item {
    padding: 30px 60px;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:768px) {
    .footer__row:last-child .footer__row-item span {
        display: none
    }
}

.footer__row:last-child .footer__row-item p:first-child {
    margin-bottom: 5px
}

@media screen and (max-width:768px) {
    .footer__row:last-child .footer__row-item form {
        margin-top: 15px
    }
}

@media screen and (max-width:768px) {
    .footer__row:last-child .footer__row-item {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 30px
    }
}

.footer__row-item {
    padding: 55px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    animation: .4s infinite normal a;
    animation-timing-function: linear;
    animation-play-state: paused;
    position: relative;
}

@media screen and (max-width:768px) {
    .footer__row-item {
        padding: 30px
    }
}

.footer__row-item .js-newsletter-success {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
}

.footer__row-item:hover {
    animation-play-state: running
}

.footer__row-item h3 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    text-align: center;
    margin-bottom: 25px
}

@media screen and (max-width:768px) {
    .footer__row-item h3 {
        font-size: 24px;
        line-height: 27px;
        max-width: calc(100% - 60px);
        margin: 0 auto 25px
    }
}

.footer__row-item svg {
    margin: 0 auto 15px;
    display: block
}

.footer__row-item p {
    font-size: 14px
}

.footer__row-item a,
.footer__row-item p {
    text-align: center;
    font-family: apercu mono, sans-serif
}

.footer__row-item a {
    font-size: 16px;
    padding: 15px;
    border: 1px solid #000;
    width: 100%;
    max-width: 180px;
    display: inline-block;
    margin: 0 auto;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.footer__row-item a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .footer__row-item a {
        padding: 20px;
        max-width: 100%
    }
}

.footer__row-item span {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    margin-right: 60px;
    display: block;
    width: 100%;
    max-width: 260px
}

.footer__row-item form {
    width: 100%;
    max-width: 680px;
    position: relative
}

.footer__row-item form:after {
    content: "\21E3";
    position: absolute;
    right: 30px;
    top: 13px;
    transform: rotate(-90deg);
    font-size: 24px;
    color: #000
}

.footer__row-item form input[type=text] {
    width: 100%;
    border: 1px solid #000;
    padding: 20px 30px;
    font-size: 14px;
    font-family: apercu mono, sans-serif;
    background: transparent
}

.footer__row-item form input[type=text]:focus {
    outline: none
}

.footer__row-item form input[type=submit] {
    position: absolute;
    opacity: 0;
    right: 12px;
    top: 20px;
    z-index: 1
}

@keyframes b {
    0% {
        background-position-x: 0, 2px
    }

    to {
        background-position-x: 17px, 19px
    }
}

@keyframes c {
    0% {
        background-position-x: 0, 0
    }

    to {
        background-position-x: 24px, -24px
    }
}

.home-hero {
    opacity: 0;
    padding: 250px 60px 120px
}

@media screen and (max-width:768px) {
    .home-hero {
        padding: 300px 30px 40px
    }
}

.home-hero span {
    display: inline-block;
    position: relative;
    left: -5px;
    padding-bottom: 5px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    opacity: .35;
    color: #000;
    transform: rotate(90deg);
    border-bottom: 1px solid #979797;
    margin-bottom: 95px
}

@media screen and (max-width:768px) {
    .home-hero span {
        display: none
    }
}

.home-hero span:after {
    position: absolute;
    content: "\21E3";
    color: #000;
    font-size: 24px;
    bottom: -1px;
    transform: rotate(-90deg);
    left: 67px
}

.home-hero__text h1 {
    font-family: ogg, sans-serif;
    font-size: 75px;
    line-height: 86px;
    letter-spacing: 0;
    width: 100%;
    max-width: 1030px
}

@media screen and (max-width:768px) {
    .home-hero__text h1 {
        font-size: 35px;
        line-height: 42px
    }
}

.home-hero__text h1 a {
    padding-bottom: 4px;
    background-image: repeating-linear-gradient(-45deg, #ffb400, #ffb400 1px, transparent 0, transparent 12px), repeating-linear-gradient(45deg, #ffb400, #ffb400 1px, transparent 0, transparent 12.2px);
    background-position: 0 103%, 2px 103%;
    background-size: 17px 10px;
    background-repeat: repeat-x;
    animation: .8s infinite normal b;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .home-hero__text h1 a {
        background-image: repeating-linear-gradient(-45deg, #ffb400, #ffb400 1px, transparent 0, transparent 13px), repeating-linear-gradient(45deg, #ffb400, #ffb400 1px, transparent 0, transparent 11px);
        padding-bottom: 10px
    }
}

.home-img {
    padding: 0;
    background-size: cover;
    background-position: 50%;
    padding-bottom: 63%;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .home-img {
        padding-bottom: 115%
    }
}

.home-columns {
    padding: 60px
}

@media screen and (max-width:768px) {
    .home-columns {
        padding: 30px
    }
}

.home-columns h2 {
    font-family: ogg, sans-serif;
    font-size: 113px;
    margin-bottom: 60px;
    width: 100%;
    max-width: 645px
}

@media screen and (max-width:768px) {
    .home-columns h2 {
        font-size: 60px;
        line-height: 60px
    }
}

.home-columns__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px
}

@media screen and (max-width:768px) {
    .home-columns__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px
    }
}

.home-columns__img {
    padding-bottom: 135%;
    margin-bottom: 30px
}

.home-columns p {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px
}

.home-events {
    padding: 60px 60px 150px
}

@media screen and (max-width:768px) {
    .home-events {
        padding: 30px
    }
}

.home-events__header,
.home-events__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px
}

@media screen and (max-width:768px) {

    .home-events__header,
    .home-events__row {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 60px
    }
}

.home-events__header {
    padding: 60px 0
}

.home-events__header-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.home-events__header-item h1 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center
}

@media screen and (max-width:768px) {
    .home-events__header-item h1 {
        font-size: 60px;
        line-height: 65px
    }
}

.home-events__row {
    position: relative;
    padding: 75px 0 100px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .home-events__row {
        padding: 0;
        background-image: none;
        grid-row-gap: 0
    }
}

.home-events__row-item {
    cursor: pointer
}

@media screen and (max-width:768px) {
    .home-events__row-item {
        width: calc(100% - 60px);
        margin: 0 auto;
        padding: 60px 20px;
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 100%, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px
    }

    .home-events__row-item:first-child {
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px
    }
}

.home-events__row-item span {
    font-family: apercu mono, sans-serif;
    font-size: 12px;
    text-align: center;
    display: block;
    margin: 0 auto 15px
}

.home-events__row-item p,
.home-events__row>a {
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center
}

.home-events__row>a {
    padding: 20px;
    width: 180px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 1px solid #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.home-events__row>a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .home-events__row>a {
        margin-top: 60px;
        width: 100%;
        position: static;
        transform: none
    }
}

.home-vendor {
    padding: 60px
}

@media screen and (max-width:768px) {
    .home-vendor {
        padding: 30px
    }
}

.home-vendor__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 60px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .home-vendor__row {
        grid-gap: 30px 30px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

.home-vendor__row:first-child {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.home-vendor__row:first-child .home-vendor__row-item {
    padding: 60px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
    background-position: 0 0, 0 100%;
    background-size: 100% 12px, 100% 12px
}

@media screen and (max-width:768px) {
    .home-vendor__row:first-child .home-vendor__row-item {
        padding: 42px 0
    }
}

.home-vendor__row-item {
    padding: 55px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center
}

@media screen and (max-width:768px) {
    .home-vendor__row-item {
        padding: 30px
    }
}

.home-vendor__row-item h3 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    text-align: center;
    margin-bottom: 25px
}

@media screen and (max-width:768px) {
    .home-vendor__row-item h3 {
        font-size: 24px;
        line-height: 27px;
        max-width: calc(100% - 60px);
        margin: 0 auto 25px
    }
}

.home-vendor__row-item svg {
    margin: 0 auto 15px;
    display: block
}

.home-vendor__row-item p {
    font-size: 14px
}

.home-vendor__row-item a,
.home-vendor__row-item p {
    text-align: center;
    font-family: apercu mono, sans-serif
}

.home-vendor__row-item a {
    font-size: 16px;
    padding: 15px;
    border: 1px solid #000;
    width: 100%;
    max-width: 180px;
    display: inline-block;
    margin: 0 auto;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.home-vendor__row-item a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .home-vendor__row-item a {
        padding: 20px;
        max-width: 100%
    }
}

.home-address {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    padding: 0 60px;
    margin-bottom: 10px
}

@media screen and (max-width:768px) {
    .home-address {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 0 30px;
        margin: 30px 0 0
    }
}

.home-address__text {
    padding: 90px 30px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    animation: .4s infinite normal a;
    animation-timing-function: linear;
    animation-play-state: paused
}

@media screen and (max-width:768px) {
    .home-address__text {
        padding: 60px 30px
    }
}

.home-address__text:hover {
    animation-play-state: running
}

.home-address__text h3 {
    font-family: ogg, sans-serif;
    font-size: 60px;
    text-align: center;
    width: 100%;
    max-width: 385px;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .home-address__text h3 {
        font-size: 40px
    }
}

.home-address__map {
    padding: 1px;
    height: 100%;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    animation: .4s infinite normal a;
    animation-timing-function: linear;
    animation-play-state: paused
}

.home-address__map:hover {
    animation-play-state: running
}

.home-address__map-image {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%
}

@media screen and (max-width:768px) {
    .home-address__map {
        display: none
    }
}

@keyframes d {
    0% {
        transform: translateY(10%)
    }

    to {
        transform: translateY(-10%)
    }
}

@keyframes e {
    0% {
        background-position: 0 101%, 0 101%, 0 0, 0 0
    }

    to {
        background-position: 93px 101%, 93px 101%, 100px 0, 100px 0
    }
}

@keyframes f {
    0% {
        background-position-x: 0
    }

    to {
        background-position-x: 29px
    }
}

.single {
    padding: 180px 60px 60px
}

@media screen and (max-width:768px) {
    .single {
        padding: 100px 30px
    }
}

.single-hero {
    margin-bottom: 100px;
    position: relative
}

@media screen and (max-width:768px) {
    .single-hero {
        padding-top: 110px
    }
}

.single-hero__columns {
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:768px) {
    .single-hero__columns {
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.single-hero__left {
    width: 100%
}

.single-hero__right {
    width: 415px;
    min-width: 415px;
    position: relative;
    padding-top: 115px
}

@media screen and (max-width:768px) {
    .single-hero__right {
        width: 100%;
        min-width: auto;
        padding-top: 0
    }
}

.single-hero__eyebrow {
    display: inline-block;
    position: relative;
    left: -6px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    opacity: .35;
    color: #000;
    transform: rotate(90deg);
    margin-bottom: 115px
}

@media screen and (max-width:768px) {
    .single-hero__eyebrow {
        display: none
    }
}

.single-hero__eyebrow:after {
    position: absolute;
    content: "\21E3";
    color: #000;
    font-size: 24px;
    bottom: -6px;
    transform: rotate(-90deg);
    right: -30px
}

.single-hero__heading {
    font-family: ogg, sans-serif;
    font-size: 200px;
    line-height: 190px;
    color: #000;
    letter-spacing: 0
}

@media screen and (max-width:768px) {
    .single-hero__heading {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 20px
    }
}

.single-hero__info {
    position: absolute;
    top: -13px;
    right: 0;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    text-align: right
}

@media screen and (max-width:768px) {
    .single-hero__info {
        top: 0
    }
}

.single-hero__image {
    position: relative;
    right: 35px;
    width: 100%;
    max-width: 378px;
    padding-bottom: 115%
}

@media screen and (max-width:768px) {
    .single-hero__image {
        max-width: 100%;
        right: 0
    }
}

.single-hero__script {
    position: absolute;
    top: 75px;
    right: 0;
    font-family: apercu mono, sans-serif;
    font-size: 60px;
    color: #000;
    z-index: 1
}

@media screen and (max-width:768px) {
    .single-hero__script {
        top: auto;
        bottom: -35px
    }
}

.single-grid {
    background: transparent;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px 60px;
    margin-bottom: 100px
}

@media screen and (max-width:768px) {
    .single-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px
    }
}

.single-grid__item {
    cursor: pointer;
    opacity: 1;
    transition: opacity 1s cubic-bezier(.23, 1, .32, 1) .2s
}

.single-grid.hover .single-grid__item {
    opacity: .25;
    transition: opacity .5s cubic-bezier(.23, 1, .32, 1)
}

@media screen and (max-width:768px) {
    .single-grid.hover .single-grid__item {
        opacity: 1
    }
}

.single-grid.hover .single-grid__item:hover {
    opacity: 1
}

.single-grid__genre {
    position: relative;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 30px;
    z-index: 1
}

@media screen and (max-width:768px) {
    .single-grid__genre {
        margin-bottom: 10px
    }
}

.single-grid__name {
    position: relative;
    font-family: ogg, sans-serif;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0;
    color: #000;
    z-index: 1
}

.single-hovers {
    position: fixed;
    top: -250px;
    left: -250px;
    overflow: visible;
    width: 100vw
}

@media screen and (max-width:768px) {
    .single-hovers {
        display: none
    }
}

.single-hovers div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 500px;
    height: 500px;
    transform-origin: center;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none
}

.single-hovers div.hover {
    opacity: 1
}

.single-announcement {
    padding: 110px 0;
    margin-bottom: 120px;
    background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 68px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 68px), repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 71px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 70px);
    background-position: 0 101%, 0 101%, 0 0, 0 0;
    background-size: 93px 50px, 93px 50px, 100px 50px, 100px 50px;
    background-repeat: repeat-x;
    animation: 2s infinite normal e;
    animation-timing-function: linear;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    -ms-flex-align: center;
    align-items: center
}

.single-announcement:last-child {
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .single-announcement {
        padding: 60px 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px);
        background-position: 0 100%, 0 100%, 0 0, 0 0;
        background-size: 29px 14px, 29px 14px, 29px 14px, 29px 14px;
        animation: 2s infinite normal f;
        animation-timing-function: linear
    }
}

.single-announcement__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.single-announcement__item h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .single-announcement__item h2 {
        font-size: 60px;
        line-height: 65px
    }
}

.single-announcement__item p {
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center
}

.single-announcement__item svg {
    width: 177px;
    height: 180px;
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out
}

.single-announcement__item svg:first-child {
    animation-delay: .5s
}

@media screen and (max-width:768px) {
    .single-announcement__item svg {
        width: 90px;
        height: 90px
    }
}

.single-story {
    position: relative;
    width: calc(100% + 120px);
    left: -60px;
    padding: 400px 80px 80px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat
}

@media screen and (max-width:768px) {
    .single-story {
        padding: 330px 30px 80px;
        width: calc(100% + 60px);
        left: -30px
    }
}

.single-story__eyebrow {
    font-family: apercu mono, sans-serif;
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 40px
}

.single-story__headline {
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 60px;
    line-height: 63px;
    width: 100%;
    max-width: 575px
}

@media screen and (max-width:768px) {
    .single-story__headline {
        font-size: 30px;
        line-height: 33px
    }
}

.single-story__headline span {
    background: #fff;
    padding: 16px 0
}

@media screen and (max-width:768px) {
    .single-story__headline span {
        padding: 10px 0
    }
}

.single-events {
    position: relative;
    margin-bottom: 120px
}

@media screen and (max-width:768px) {
    .single-events {
        margin-bottom: 80px
    }
}

.single-events h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    width: 100%;
    max-width: 540px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

@media screen and (max-width:768px) {
    .single-events h2 {
        position: static;
        max-width: 315px;
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 60px;
        transform: none
    }
}

.single-events__grid {
    margin-bottom: 90px;
    position: relative;
    padding: 0 30px
}

.single-events__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px
}

@media screen and (max-width:768px) {
    .single-events__row {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

.single-events__row:last-child .single-events__item {
    padding-bottom: 80px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px);
    background-position: 0 0, 0 100%;
    background-size: 100% 22px, 100% 22px
}

.single-events__row:last-child .single-events__item.empty {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px);
    background-position: 0 100%;
    background-size: 100% 22px
}

@media screen and (max-width:768px) {
    .single-events__row:last-child .single-events__item {
        padding-bottom: 60px;
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px);
        background-position: 0 0;
        background-size: 100% 22px
    }
}

@media screen and (max-width:768px) {
    .single-events__row:last-child .single-events__item:last-child {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px);
        background-position: 0 0, 0 100%;
        background-size: 100% 22px, 100% 22px
    }
}

.single-events__item {
    padding: 80px 0 60px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 1px, transparent 0, transparent 8px);
    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: 100% 22px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.single-events__item span {
    font-size: 11px;
    display: block;
    margin-bottom: 10px
}

.single-events__item p,
.single-events__item span {
    font-family: apercu mono, sans-serif;
    text-align: center
}

.single-events__item p {
    font-size: 16px;
    width: 100%;
    max-width: 200px;
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .single-events__item.empty {
        display: none
    }
}

.single-events__more {
    display: block;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
    padding: 19px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.single-events__more:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .single-events__more:hover {
        color: #000;
        background: transparent
    }
}

.single-features {
    margin-bottom: 120px
}

@media screen and (max-width:768px) {
    .single-features {
        margin-bottom: 60px
    }
}

.single-features h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 107px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .single-features h2 {
        font-size: 60px;
        line-height: 65px;
        text-align: center;
        margin-bottom: 60px
    }
}

.single-features__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 60px;
    margin-bottom: 50px
}

@media screen and (max-width:768px) {
    .single-features__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        grid-gap: 10px 60px
    }
}

.single-features__more {
    display: block;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
    padding: 19px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.single-features__more:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .single-features__more:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .single-features__more {
        padding: 14px
    }
}

.single-features__feature-image {
    padding-bottom: 64%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

.single-features__feature-text {
    position: relative;
    left: 20px;
    top: -30px
}

.single-features__feature-text h3 {
    margin-bottom: 20px;
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 45px;
    line-height: 45px;
    border-left: 10px solid #fff;
    padding: 16px 0 10px
}

.single-features__feature-text h3>span {
    background: #fff;
    z-index: -1;
    padding: 16px 0 10px;
    border-right: 14px solid #fff
}

@media screen and (max-width:768px) {
    .single-features__feature-text h3>span {
        padding: 10px 0;
        border-right: 10px solid #fff
    }
}

.single-features__feature-text h3>span span {
    position: relative;
    z-index: 1
}

@media screen and (max-width:768px) {
    .single-features__feature-text h3 {
        font-size: 30px;
        line-height: 30px;
        padding: 10px 0
    }
}

.single-features__feature-text>span {
    font-family: apercu mono, sans-serif;
    font-size: 13px
}

.single-radio {
    padding: 50px 0 0;
    background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 71px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 70px);
    background-position: 0 0, 0 0;
    background-size: 100px 50px, 100px 50px;
    background-repeat: repeat-x;
    animation: 2s infinite normal g;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .single-radio {
        background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px);
        background-position: 0 100%, 0 100%, 0 0, 0 0;
        background-size: 29px 14px, 29px 14px, 29px 14px, 29px 14px;
        animation: 2s infinite normal f;
        animation-timing-function: linear
    }
}

.single-radio__header,
.single-radio__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px
}

@media screen and (max-width:768px) {

    .single-radio__header,
    .single-radio__row {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 60px
    }
}

.single-radio__header {
    padding: 60px 0
}

@media screen and (max-width:768px) {
    .single-radio__header {
        padding: 20px 0 60px
    }
}

.single-radio__header-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.single-radio__header-item h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .single-radio__header-item h2 {
        font-size: 60px;
        line-height: 65px
    }
}

.single-radio__header-item p {
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center
}

.single-radio__header-item svg {
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out
}

.single-radio__header-item:first-child svg {
    animation-delay: .5s
}

.single-radio__row {
    position: relative;
    padding: 75px 0 100px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .single-radio__row {
        padding: 0;
        background-image: none;
        grid-row-gap: 0
    }
}

@media screen and (max-width:768px) {
    .single-radio__row>a:first-child>div {
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px
    }
}

.single-radio__row-item {
    cursor: pointer
}

@media screen and (max-width:768px) {
    .single-radio__row-item {
        width: 100%;
        margin: 0 auto;
        padding: 60px 20px;
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 100%, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px
    }
}

.single-radio__row-item span {
    font-family: apercu mono, sans-serif;
    font-size: 12px;
    text-align: center;
    display: block;
    margin: 0 auto 15px
}

.single-radio__row-item p,
.single-radio__row a:last-child {
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center
}

.single-radio__row a:last-child {
    padding: 20px;
    width: 180px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 1px solid #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.single-radio__row a:last-child:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .single-radio__row a:last-child {
        margin-top: 60px;
        width: 100%;
        position: static;
        transform: none
    }
}

@media screen and (max-width:768px) {
    .single--community {
        padding: 100px 30px 30px
    }
}

@media screen and (max-width:768px) {
    .single--community .single-hero__heading {
        max-width: 100%
    }
}

@media screen and (max-width:768px) {
    .single--community .single-hero__right {
        width: 100%;
        min-width: auto;
        padding-top: 0
    }
}

.single--community .single-hero__script {
    right: auto;
    left: -39px
}

@media screen and (max-width:768px) {
    .single--community .single-hero__script {
        left: auto;
        right: 0
    }
}

.single--community .single-radio__row {
    animation-direction: reverse
}

.single--community .single-radio__row a:last-child {
    background: #ffb400
}

.single--community .single-radio__row a:last-child:hover {
    background: #000;
    color: #fff
}

@keyframes g {
    0% {
        background-position-x: 0
    }

    to {
        background-position-x: 100px
    }
}

.child {
    padding: 160px 60px 30px
}

@media screen and (max-width:768px) {
    .child {
        padding: 135px 30px 30px
    }
}

.child-hero {
    margin-bottom: 60px;
    padding-bottom: 80px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 100%, 0 calc(100% - 14px);
    background-repeat: repeat-x;
    background-size: 24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .child-hero {
        padding-top: 0
    }
}

.child-hero__columns {
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:768px) {
    .child-hero__columns {
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.child-hero__left {
    width: 65%
}

@media screen and (max-width:768px) {
    .child-hero__left {
        width: 100%
    }
}

.child-hero__left>.child-hero__button {
    margin-bottom: 80px
}

@media screen and (max-width:768px) {
    .child-hero__left>.child-hero__button {
        border: 0;
        text-align: left;
        padding: 0;
        margin-bottom: 40px
    }
}

.child-hero__left>.child-hero__button .arrow-point {
    display: inline-block;
    margin-right: 5px
}

.child-hero__right {
    width: 35%;
    min-width: 380px;
    margin-left: 60px
}

@media screen and (max-width:768px) {
    .child-hero__right {
        width: 100%;
        min-width: auto;
        padding-top: 0;
        margin: 0
    }
}

.child-hero__button {
    padding: 14px;
    text-align: center;
    border: 1px solid #000;
    display: block;
    width: 100%;
    max-width: 225px;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.child-hero__button:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .child-hero__button:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .child-hero__button {
        max-width: 100%
    }
}

.child-hero__heading {
    font-family: ogg, sans-serif;
    font-size: 6.5vw;
    line-height: 8vw;
    color: #000;
    letter-spacing: 0;
    margin-bottom: 80px
}

@media screen and (max-width:768px) {
    .child-hero__heading {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 30px
    }
}

.child-hero__description {
    font-family: apercu mono, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 21px;
    width: 94%
}

@media screen and (max-width:768px) {
    .child-hero__description {
        display: none
    }
}

.child-hero__description-mobile {
    width: 100%
}

.child-hero__description-mobile,
.child-hero__info {
    font-family: apercu mono, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px
}

.child-hero__info {
    text-align: right
}

@media screen and (max-width:768px) {
    .child-hero__info {
        top: 0;
        text-align: left
    }
}

.child-hero__image {
    width: 100%;
    max-width: 380px;
    padding-bottom: 125%;
    margin-bottom: 30px;
    margin-left: auto
}

.child-hero__image .img-loader__img {
    background-size: contain;
    background-repeat: no-repeat
}

@media screen and (max-width:768px) {
    .child-hero__image {
        max-width: 100%
    }
}

.child-hero__buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    width: 100%;
    max-width: 380px;
    margin-left: auto
}

@media screen and (max-width:768px) {
    .child-hero__buttons {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        max-width: 100%
    }
}

.child-images {
    margin-bottom: 80px
}

.child-images__hidden {
    display: none
}

.child-images__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-bottom: 60px;
    overflow-y: hidden
}

@media screen and (max-width:768px) {
    .child-images__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px
    }
}

.child-images__image {
    padding-bottom: 56%;
    border: 1px solid #000;
    position: relative
}

.child-images__image>div {
    background-repeat: no-repeat !important;
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 50%;
    z-index: 1
}

@media screen and (max-width:768px) {
    .child-images__image {
        padding-bottom: 100%
    }
}

.child-images__more {
    display: block;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
    padding: 19px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.child-images__more:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .child-images__more:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .child-images__more {
        padding: 14px
    }
}

.child-story {
    position: relative;
    width: calc(100% + 120px);
    left: -60px;
    padding: 400px 80px 80px;
    margin-bottom: 120px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat
}

@media screen and (max-width:768px) {
    .child-story {
        padding: 330px 30px 80px;
        width: calc(100% + 60px);
        left: -30px;
        margin-bottom: 60px
    }
}

.child-story__eyebrow {
    font-family: apercu mono, sans-serif;
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 40px
}

.child-story__headline {
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 60px;
    line-height: 63px;
    width: 100%;
    max-width: 575px
}

@media screen and (max-width:768px) {
    .child-story__headline {
        font-size: 30px;
        line-height: 33px
    }
}

.child-story__headline span {
    background: #fff;
    padding: 16px 0
}

@media screen and (max-width:768px) {
    .child-story__headline span {
        padding: 10px 0
    }
}

.child-announcement {
    padding: 120px 0;
    background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 71px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 70px);
    background-position: 0 0;
    background-size: 100px 50px;
    background-repeat: repeat-x;
    animation: 2s infinite normal g;
    animation-timing-function: linear;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:768px) {
    .child-announcement {
        margin-bottom: 60px;
        padding: 60px 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(-45deg, #000, #000 1px, transparent 0, transparent 20px), repeating-linear-gradient(45deg, #000, #000 1px, transparent 0, transparent 20px);
        background-position: 0 100%, 0 100%, 0 0, 0 0;
        background-size: 29px 14px, 29px 14px, 29px 14px, 29px 14px;
        animation: 2s infinite normal f;
        animation-timing-function: linear
    }
}

.child-announcement__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.child-announcement__item h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .child-announcement__item h2 {
        font-size: 60px;
        line-height: 65px;
        max-width: 250px
    }
}

.child-announcement__item p {
    font-family: apercu mono, sans-serif;
    font-size: 60px;
    text-align: center;
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out;
    animation-delay: 1s
}

.child-announcement__item:last-child {
    transform: rotateY(180deg)
}

.child-announcement__item:last-child svg {
    animation-delay: .5s
}

@media screen and (max-width:768px) {
    .child-announcement__item:last-child svg {
        display: none
    }
}

.child-announcement__item svg {
    width: 177px;
    height: 180px;
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out
}

@media screen and (max-width:768px) {
    .child-announcement__item svg {
        width: 90px;
        height: 90px
    }
}

.child-more {
    background: transparent;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px 60px
}

@media screen and (max-width:768px) {
    .child-more {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 30px
    }
}

.child-more__item {
    cursor: pointer;
    opacity: 1;
    transition: opacity 1s cubic-bezier(.23, 1, .32, 1) .2s
}

.child-more.hover .child-more__item {
    opacity: .25;
    transition: opacity .5s cubic-bezier(.23, 1, .32, 1)
}

@media screen and (max-width:768px) {
    .child-more.hover .child-more__item {
        opacity: 1
    }
}

.child-more.hover .child-more__item:hover {
    opacity: 1
}

.child-more__genre {
    position: relative;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 30px;
    z-index: 1
}

@media screen and (max-width:768px) {
    .child-more__genre {
        margin-bottom: 10px
    }
}

.child-more__name {
    position: relative;
    font-family: ogg, sans-serif;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0;
    color: #000;
    z-index: 1
}

.child-hovers {
    position: fixed;
    top: -250px;
    left: -250px;
    overflow: visible;
    width: 100vw
}

@media screen and (max-width:768px) {
    .child-hovers {
        display: none
    }
}

.child-hovers div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 500px;
    height: 500px;
    transform-origin: center;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none
}

.child-hovers div.hover {
    opacity: 1
}

.features {
    padding: 130px 0 0
}

.features-hero {
    padding: 0 60px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .features-hero {
        padding: 0 30px
    }
}

.features-hero__columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.features-hero__button {
    padding: 14px;
    text-align: center;
    border: 1px solid #000;
    display: block;
    width: 100%;
    max-width: 225px;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    margin-bottom: 40px;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.features-hero__button:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .features-hero__button:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .features-hero__button {
        display: none;
        max-width: 100%
    }
}

.features-hero__button .arrow-point {
    display: inline-block;
    margin-right: 15px
}

.features-hero__heading {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 107px;
    color: #000;
    letter-spacing: 0
}

@media screen and (max-width:768px) {
    .features-hero__heading {
        font-size: 60px;
        line-height: 63px
    }
}

.features-hero__info {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    text-align: right;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .features-hero__info {
        display: none;
        top: 0;
        text-align: left
    }
}

.features-hero__script {
    font-family: apercu mono, sans-serif;
    font-size: 60px;
    color: #000;
    z-index: 1;
    float: right
}

@media screen and (max-width:768px) {
    .features-hero__script {
        display: none;
        top: auto;
        bottom: -35px
    }
}

.features-grid {
    padding: 0 60px;
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .features-grid {
        padding: 0 30px
    }
}

@media screen and (max-width:768px) {
    .features-grid:nth-child(n+3) {
        display: none
    }
}

.features-grid h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 107px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .features-grid h2 {
        font-size: 60px;
        line-height: 65px;
        text-align: center;
        margin-bottom: 60px
    }
}

.features-grid__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 60px;
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .features-grid__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        grid-gap: 10px 60px
    }
}

.features-grid__more {
    display: block;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
    padding: 19px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.features-grid__more:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .features-grid__more:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .features-grid__more {
        margin-bottom: 30px
    }
}

.features-grid__feature-image {
    padding-bottom: 64%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

.features-grid__feature-text {
    position: relative;
    left: 20px;
    top: -30px
}

.features-grid__feature-text h3 {
    margin-bottom: 20px;
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 45px;
    line-height: 45px;
    border-left: 10px solid #fff;
    padding: 16px 0 10px
}

.features-grid__feature-text h3>span {
    background: #fff;
    z-index: -1;
    padding: 16px 0 10px;
    border-right: 14px solid #fff
}

@media screen and (max-width:768px) {
    .features-grid__feature-text h3>span {
        padding: 10px 0;
        border-right: 10px solid #fff
    }
}

.features-grid__feature-text h3>span span {
    position: relative;
    z-index: 1
}

@media screen and (max-width:768px) {
    .features-grid__feature-text h3 {
        font-size: 30px;
        line-height: 30px;
        padding: 10px 0
    }
}

.features-grid__feature-text>span {
    font-family: apercu mono, sans-serif;
    font-size: 13px
}

.features-full {
    position: relative;
    width: 100%;
    padding: 400px 80px 80px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .features-full {
        display: none;
        padding: 330px 30px 80px
    }
}

.features-full__eyebrow {
    font-family: apercu mono, sans-serif;
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 40px
}

.features-full__headline {
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 60px;
    line-height: 63px;
    width: 100%;
    max-width: 575px
}

@media screen and (max-width:768px) {
    .features-full__headline {
        font-size: 30px;
        line-height: 33px
    }
}

.features-full__headline span {
    background: #fff;
    padding: 16px 0
}

@media screen and (max-width:768px) {
    .features-full__headline span {
        padding: 10px 0
    }
}

.feature {
    padding: 130px 0 30px
}

.feature-nav {
    padding: 0 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start
}

@media screen and (max-width:768px) {
    .feature-nav {
        padding: 0 30px
    }
}

.feature-nav__buttons {
    display: -ms-flexbox;
    display: flex
}

.feature-nav__buttons-item {
    padding: 14px 30px;
    text-align: center;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: block;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.feature-nav__buttons-item:last-child {
    border-right: 1px solid #000
}

@media screen and (max-width:768px) {
    .feature-nav__buttons-item:last-child {
        border: 0
    }
}

.feature-nav__buttons-item:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .feature-nav__buttons-item:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .feature-nav__buttons-item {
        text-decoration: underline;
        padding: 14px 14px 14px 0;
        border: 0
    }
}

.feature-nav__buttons-item .arrow-point {
    display: inline-block;
    margin-right: 15px
}

.feature-nav__script {
    font-family: apercu mono, sans-serif;
    font-size: 60px;
    color: #000;
    z-index: 1;
    float: right
}

@media screen and (max-width:768px) {
    .feature-nav__script {
        display: none;
        top: auto;
        bottom: -35px
    }
}

.feature-hero {
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .feature-hero {
        margin-bottom: 30px
    }
}

.feature-hero__title {
    position: relative;
    margin-bottom: 0;
    bottom: -60px;
    z-index: 1;
    padding: 0 60px
}

@media screen and (max-width:768px) {
    .feature-hero__title {
        padding: 0 30px;
        bottom: -30px
    }
}

.feature-hero__title h1 {
    margin-bottom: 0;
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 100px;
    line-height: 100px;
    width: 100%;
    border-left: 25px solid #fff;
    padding: 30px 0 10px
}

@media screen and (max-width:768px) {
    .feature-hero__title h1 {
        font-size: 45px;
        line-height: 48px;
        padding: 9px 0;
        border-left: 10px solid #fff
    }
}

.feature-hero__title h1>span {
    position: relative;
    background: #fff;
    z-index: -1;
    padding: 30px 0 10px;
    border-right: 14px solid #fff
}

@media screen and (max-width:768px) {
    .feature-hero__title h1>span {
        padding: 10px 0 11px;
        border-right: 10px solid #fff
    }
}

.feature-hero__title h1>span span {
    position: relative;
    z-index: 1
}

.feature-hero__image {
    padding-bottom: 63%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.feature-grid {
    padding: 0 60px;
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .feature-grid {
        padding: 0 30px
    }
}

.feature-grid h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 107px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .feature-grid h2 {
        font-size: 60px;
        line-height: 65px;
        text-align: center;
        margin-bottom: 60px
    }
}

.feature-grid__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 60px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .feature-grid__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        grid-gap: 10px 60px
    }
}

.feature-grid__more {
    display: block;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
    padding: 19px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.feature-grid__more:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .feature-grid__more:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .feature-grid__more {
        margin-bottom: 30px
    }
}

.feature-grid__feature-image {
    padding-bottom: 64%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

.feature-grid__feature-text {
    position: relative;
    left: 20px;
    top: -30px
}

.feature-grid__feature-text h3 {
    margin-bottom: 20px;
    font-family: ogg, sans-serif;
    color: #000;
    font-size: 45px;
    line-height: 45px;
    border-left: 10px solid #fff;
    padding: 16px 0 10px
}

.feature-grid__feature-text h3>span {
    background: #fff;
    z-index: -1;
    padding: 16px 0 10px;
    border-right: 14px solid #fff
}

@media screen and (max-width:768px) {
    .feature-grid__feature-text h3>span {
        padding: 10px 0;
        border-right: 10px solid #fff
    }
}

.feature-grid__feature-text h3>span span {
    position: relative;
    z-index: 1
}

@media screen and (max-width:768px) {
    .feature-grid__feature-text h3 {
        font-size: 30px;
        line-height: 30px;
        padding: 10px 0
    }
}

.feature-grid__feature-text>span {
    font-family: apercu mono, sans-serif;
    font-size: 13px
}

.feature-main {
    padding: 0 60px;
    margin-bottom: 60px;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:768px) {
    .feature-main {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 30px
    }
}

.feature-main__content {
    padding: 0 60px;
    width: 100%;
    font-family: apercu mono, sans-serif
}

@media screen and (max-width:768px) {
    .feature-main__content {
        padding: 0
    }
}

.feature-main__content img {
    width: 100%
}

.feature-main__content h1,
.feature-main__content h2,
.feature-main__content h3,
.feature-main__content h4,
.feature-main__content h5,
.feature-main__content h6 {
    font-family: ogg, sans-serif;
    margin-bottom: 30px
}

.feature-main__content h1 {
    font-size: 50px;
    line-height: 51px
}

@media screen and (max-width:768px) {
    .feature-main__content h1 {
        font-size: 30px;
        line-height: 32px
    }
}

.feature-main__content h2 {
    font-size: 46px;
    line-height: 48px
}

@media screen and (max-width:768px) {
    .feature-main__content h2 {
        font-size: 25px;
        line-height: 27px
    }
}

.feature-main__content h3 {
    font-size: 40px;
    line-height: 42px
}

@media screen and (max-width:768px) {
    .feature-main__content h3 {
        font-size: 20px;
        line-height: 22px
    }
}

@media screen and (max-width:768px) {

    .feature-main__content h4,
    .feature-main__content h5,
    .feature-main__content h6 {
        font-size: 18px;
        line-height: 20px
    }
}

.feature-main__content h4 {
    font-size: 30px;
    line-height: 32px
}

.feature-main__content h5 {
    font-size: 27px;
    line-height: 29px
}

.feature-main__content h6 {
    font-size: 18px;
    line-height: 20px
}

.feature-main__content p {
    font-size: 16px;
    margin-bottom: 30px
}

.feature-main__content a {
    border-bottom: 1px solid #000
}

.feature-main__sidebar {
    min-width: 256px;
    width: 256px;
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    right: 60px
}

@media screen and (max-width:768px) {
    .feature-main__sidebar {
        position: static;
        width: 100%;
        min-width: auto
    }
}

.feature-main__sidebar span {
    font-size: 14px;
    font-family: apercu mono, sans-serif;
    display: block;
    margin-bottom: 10px
}

.feature-main__sidebar p {
    font-size: 22px;
    font-family: apercu mono, sans-serif;
    margin-bottom: 30px
}

.feature-main__sidebar a {
    font-size: 14px;
    font-family: apercu mono, sans-serif;
    display: block;
    padding: 16px;
    text-align: center;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.feature-main__sidebar a:hover {
    background: #000;
    color: #fff
}

.feature-main__sidebar-image {
    width: 100%;
    padding-bottom: 120%;
    margin-bottom: 30px
}

.events {
    padding: 130px 0 0
}

.events-hero {
    padding: 0 60px;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .events-hero {
        padding: 0 30px;
        margin-bottom: 60px
    }
}

.events-hero__columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:768px) {
    .events-hero__columns {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
}

.events-hero__button {
    padding: 14px;
    text-align: center;
    border: 1px solid #000;
    display: block;
    width: 100%;
    max-width: 225px;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    margin-bottom: 40px;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.events-hero__button:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .events-hero__button:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .events-hero__button {
        display: none;
        max-width: 100%
    }
}

.events-hero__button .arrow-point {
    display: inline-block;
    margin-right: 15px
}

.events-hero__heading {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 107px;
    color: #000;
    letter-spacing: 0
}

@media screen and (max-width:768px) {
    .events-hero__heading {
        font-size: 60px;
        line-height: 63px
    }
}

.events-hero__info {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    text-align: right;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .events-hero__info {
        margin-bottom: 60px
    }
}

.events-hero__script {
    font-family: apercu mono, sans-serif;
    font-size: 60px;
    color: #000;
    z-index: 1;
    float: right
}

@media screen and (max-width:768px) {
    .events-hero__script {
        display: none;
        top: auto;
        bottom: -35px
    }
}

.events-list {
    padding: 0 60px;
    margin-bottom: 80px
}

@media screen and (max-width:768px) {
    .events-list {
        margin: 0
    }
}

.events-list__item {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0;
    background-size: 100% 23px;
    background-repeat: repeat-x;
    position: relative;
    padding: 62px 62px 35px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:768px) {
    .events-list__item {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        padding: 42px 0 30px;
        -ms-flex-direction: column;
        flex-direction: column;
        background-size: 100% 12px
    }
}

.events-list__item:last-child {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0, 0 100%;
    padding-bottom: 62px
}

@media screen and (max-width:768px) {
    .events-list__item:last-child {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        padding-bottom: 30px
    }
}

.events-list__item p {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    color: #000;
    transform: rotate(-90deg);
    margin-right: 10px
}

@media screen and (max-width:768px) {
    .events-list__item p {
        transform: none;
        font-size: 11px;
        margin: 0 0 10px;
        text-align: center;
        width: 100%
    }
}

.events-list__item h2 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    color: #000
}

@media screen and (max-width:768px) {
    .events-list__item h2 {
        font-family: apercu mono, sans-serif;
        font-size: 16px;
        margin: 0 0 20px;
        text-align: center;
        width: 100%
    }
}

.events-list__item span {
    font-family: apercu mono, sans-serif;
    font-size: 18px;
    color: #000;
    position: absolute;
    top: 50%;
    right: 0;
    transform: rotate(90deg)
}

@media screen and (max-width:768px) {
    .events-list__item span {
        position: static;
        transform: none;
        font-size: 16px;
        border: 1px solid #000;
        padding: 10px 30px;
        margin: 0;
        text-align: center
    }
}

.events-past {
    padding: 0 60px
}

@media screen and (max-width:768px) {
    .events-past {
        padding: 0 30px
    }
}

.events-past__header {
    margin-bottom: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:768px) {
    .events-past__header {
        padding: 60px 10px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        margin-bottom: 0
    }
}

.events-past__header-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.events-past__header-item h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .events-past__header-item h2 {
        font-size: 60px;
        line-height: 65px
    }
}

.events-past__header-item svg {
    width: 177px;
    height: 180px;
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out
}

.events-past__header-item svg:first-child {
    animation-delay: .5s
}

@media screen and (max-width:768px) {
    .events-past__header-item svg {
        width: 90px;
        height: 90px
    }
}

.events-past__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px
}

@media screen and (max-width:768px) {
    .events-past__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px
    }
}

.events-past__item-img {
    padding-bottom: 56%;
    background-position: 50%;
    background-size: cover;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .events-past__item-img {
        margin-bottom: 10px;
        padding-bottom: 100%
    }
}

.events-past__item p {
    font-family: apercu mono, sans-serif;
    font-size: 14px
}

@media screen and (max-width:768px) {
    .events-past__item p {
        font-size: 12px
    }
}

@keyframes h {
    0% {
        background-position-x: 0
    }

    to {
        background-position-x: 22px
    }
}

.event {
    padding: 130px 0 0
}

.event-hero {
    padding: 0 60px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .event-hero {
        padding: 0 30px;
        margin-bottom: 30px
    }
}

.event-hero__buttons {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px
}

.event-hero__buttons-item {
    padding: 14px 30px;
    text-align: center;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: block;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.event-hero__buttons-item:last-child {
    border-right: 1px solid #000
}

@media screen and (max-width:768px) {
    .event-hero__buttons-item:last-child {
        border: 0
    }
}

.event-hero__buttons-item:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .event-hero__buttons-item:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .event-hero__buttons-item {
        text-decoration: underline;
        padding: 14px 14px 14px 0;
        border: 0
    }
}

.event-hero__buttons-item .arrow-point {
    display: inline-block;
    margin-right: 15px
}

.event-hero__columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start
}

@media screen and (max-width:768px) {
    .event-hero__columns {
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.event-hero__info {
    margin-right: 60px
}

.event-hero__info h1 {
    font-size: 100px;
    line-height: 100px;
    font-family: ogg, sans-serif;
    margin-bottom: 50px
}

@media screen and (max-width:768px) {
    .event-hero__info h1 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 20px
    }
}

.event-hero__info h2 {
    font-size: 22px;
    font-family: apercu mono, sans-serif
}

@media screen and (max-width:768px) {
    .event-hero__info h2 {
        font-family: apercu mono, sans-serif;
        font-size: 22px
    }
}

@media screen and (max-width:768px) {
    .event-hero__info h2:first-child {
        margin-bottom: 10px
    }
}

.event-hero__info p {
    font-size: 14px;
    font-family: apercu mono, sans-serif;
    line-height: 21px;
    width: 100%;
    max-width: 660px
}

@media screen and (max-width:768px) {
    .event-hero__info p {
        display: none
    }
}

.event-hero__date {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px
}

@media screen and (max-width:768px) {
    .event-hero__date {
        display: none
    }
}

.event-hero__date-mobile {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 30px
}

.event-hero__description-mobile {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px
}

.event-hero__image {
    width: 380px;
    min-width: 380px;
    padding-bottom: 480px;
    background-position: 50%;
    background-size: cover
}

@media screen and (max-width:768px) {
    .event-hero__image {
        width: 100%;
        min-width: auto;
        margin-bottom: 30px
    }
}

.event-slider {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding: 80px 0 0;
    width: calc(100% - 120px);
    margin: 0 auto 60px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0, left 14px;
    background-repeat: repeat-x;
    background-size: 24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .event-slider {
        width: calc(100% - 60px);
        margin: 0 auto 30px;
        padding-top: 45px;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center
    }
}

.event-slider .flickity-viewport {
    height: 100% !important
}

@media screen and (max-width:768px) {
    .event-slider .flickity-viewport {
        padding-bottom: 100%
    }
}

.event-slider .flickity-viewport:focus {
    outline: none !important
}

.event-slider .flickity-page-dots {
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    list-style: none;
    margin-top: 30px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.event-slider .flickity-page-dots .dot {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    background: #5ea3ec;
    border: 1px solid #000;
    margin-right: 10px;
    pointer-events: none;
    background: transparent;
    transition: background .3s cubic-bezier(.23, 1, .32, 1)
}

.event-slider .flickity-page-dots .dot:last-child {
    margin-right: 0
}

.event-slider .flickity-page-dots .dot.is-selected {
    background: #000
}

.event-slider__button {
    position: relative;
    width: 100%;
    padding-bottom: 58%;
    max-width: 240px;
    background-image: repeating-linear-gradient(-56deg, #000, #000 1px, transparent 0, transparent 18px);
    background-position: 0 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    cursor: pointer;
    animation: .4s infinite normal h;
    animation-timing-function: linear;
    animation-play-state: paused
}

@media screen and (max-width:768px) {
    .event-slider__button {
        display: none
    }
}

.event-slider__button:hover {
    animation-play-state: running
}

.event-slider__button:hover>span {
    transform: translateX(-50%) translateY(-50%) scale(1.1)
}

.event-slider__button:first-child {
    border-left: 1px solid #000
}

.event-slider__button:last-child {
    border-right: 1px solid #000
}

.event-slider__button>span {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    text-align: center;
    line-height: normal;
    transform: translateX(-50%) translateY(-50%) scale(1);
    transform-origin: center;
    transition: transform .3s ease-out;
    background: #ffb400;
    border: 1px solid #000;
    padding: 16px;
    border-radius: 50%;
    min-width: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer
}

.event-slider__button>span span {
    display: inline-block;
    line-height: 0;
    cursor: pointer
}

.event-slider__images {
    width: 100%;
    max-width: 660px
}

@media screen and (max-width:768px) {
    .event-slider__images {
        margin-bottom: 15px
    }
}

.event-slider__images-item {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%
}

.event-slider__description {
    position: absolute;
    bottom: 30px;
    left: 180px;
    padding: 15px 30px;
    border: 1px solid #000;
    background: #ffb400;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    text-align: center
}

@media screen and (max-width:768px) {
    .event-slider__description {
        position: static;
        border: none
    }
}

.event-upcoming {
    padding: 80px 0 0;
    width: calc(100% - 120px);
    margin: 0 auto;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0, left 14px;
    background-repeat: repeat-x;
    background-size: 24px 1px;
    animation: .8s infinite normal c;
    animation-timing-function: linear
}

@media screen and (max-width:768px) {
    .event-upcoming {
        width: calc(100% - 60px)
    }
}

.event-upcoming>h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .event-upcoming>h2 {
        font-size: 60px;
        line-height: 65px;
        text-align: center
    }
}

@media screen and (max-width:768px) {
    .event-upcoming__list {
        padding: 0 30px 30px
    }
}

.event-upcoming__list-item {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0;
    background-size: 100% 23px;
    background-repeat: repeat-x;
    position: relative;
    padding: 62px 62px 35px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:768px) {
    .event-upcoming__list-item {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        padding: 42px 0 30px;
        -ms-flex-direction: column;
        flex-direction: column;
        background-size: 100% 12px
    }
}

.event-upcoming__list-item:last-child {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0, 0 100%;
    padding-bottom: 62px
}

@media screen and (max-width:768px) {
    .event-upcoming__list-item:last-child {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        padding-bottom: 30px
    }
}

.event-upcoming__list-item p {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    color: #000;
    transform: rotate(-90deg);
    margin-right: 10px
}

@media screen and (max-width:768px) {
    .event-upcoming__list-item p {
        transform: none;
        font-size: 11px;
        margin: 0 0 10px;
        text-align: center;
        width: 100%
    }
}

.event-upcoming__list-item h2 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    color: #000
}

@media screen and (max-width:768px) {
    .event-upcoming__list-item h2 {
        font-family: apercu mono, sans-serif;
        font-size: 16px;
        margin: 0 0 20px;
        text-align: center;
        width: 100%
    }
}

.event-upcoming__list-item span {
    font-family: apercu mono, sans-serif;
    font-size: 18px;
    color: #000;
    position: absolute;
    top: 50%;
    right: 0;
    transform: rotate(90deg)
}

@media screen and (max-width:768px) {
    .event-upcoming__list-item span {
        position: static;
        transform: none;
        font-size: 16px;
        border: 1px solid #000;
        padding: 10px 30px;
        margin: 0;
        text-align: center
    }
}

.radio {
    padding: 130px 0 0
}

@media screen and (max-width:768px) {
    .radio {
        padding-top: 100px
    }
}

.radio-hero {
    padding: 0 60px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .radio-hero {
        padding: 30px;
        margin-bottom: 0
    }
}

.radio-hero__button {
    padding: 14px;
    text-align: center;
    border: 1px solid #000;
    display: block;
    width: 100%;
    max-width: 225px;
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    color: #000;
    margin-bottom: 80px;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.radio-hero__button:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .radio-hero__button:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .radio-hero__button {
        max-width: 100%;
        border: none;
        text-align: left;
        text-decoration: underline;
        margin-bottom: 15px
    }
}

.radio-hero__button .arrow-point {
    display: inline-block;
    margin-right: 15px
}

.radio-hero__columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .radio-hero__columns {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 30px
    }
}

.radio-hero__heading {
    font-size: 160px;
    line-height: 160px;
    font-family: ogg, sans-serif;
    margin-right: 60px
}

@media screen and (max-width:768px) {
    .radio-hero__heading {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 30px
    }
}

.radio-hero__image {
    min-width: 380px;
    padding-bottom: 480px
}

@media screen and (max-width:768px) {
    .radio-hero__image {
        width: 100%;
        min-width: auto;
        padding-bottom: 126%
    }
}

.radio-hero__info {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    max-width: 660px
}

.radio-list {
    padding: 0 60px;
    margin-bottom: 80px
}

@media screen and (max-width:768px) {
    .radio-list {
        margin-bottom: 60px
    }
}

.radio-list__item {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0;
    background-size: 100% 23px;
    background-repeat: repeat-x;
    padding: 53px 0 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (max-width:768px) {
    .radio-list__item {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 42px 0 38px;
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        background-size: 100% 12px
    }
}

.radio-list__item:last-child {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0, 0 100%;
    padding-bottom: 62px
}

@media screen and (max-width:768px) {
    .radio-list__item:last-child {
        padding-bottom: 50px;
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px)
    }
}

.radio-list__item>span {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    margin-right: 10px;
    transform: rotate(-90deg);
    transform-origin: center
}

@media screen and (max-width:768px) {
    .radio-list__item>span {
        display: none
    }
}

.radio-list__item-image {
    min-width: 90px;
    height: 90px;
    background-position: 50%;
    background-size: cover;
    margin-right: 40px
}

@media screen and (max-width:768px) {
    .radio-list__item-image {
        margin-right: 0;
        margin-bottom: 15px
    }
}

.radio-list__item-text {
    margin-right: auto
}

@media screen and (max-width:768px) {
    .radio-list__item-text {
        display: none
    }
}

.radio-list__item-text h2 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    display: inline;
    margin-right: 30px
}

.radio-list__item-text span {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    display: inline
}

.radio-list__item-info-mobile {
    -ms-flex-order: -1;
    order: -1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 120px;
    margin: 0 auto 15px
}

.radio-list__item-info-mobile span {
    font-size: 11px;
    font-family: apercu mono, sans-serif
}

.radio-list__item-title-mobile {
    font-size: 20px;
    font-family: apercu mono, sans-serif;
    text-align: center;
    margin-bottom: 30px
}

.radio-list__item a {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    padding: 10px 30px;
    border: 1px solid #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.radio-list__item a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .radio-list__item a:hover {
        color: #000;
        background: transparent
    }
}

@media screen and (max-width:768px) {
    .radio-list__item a {
        font-size: 16px
    }
}

.radio-principles {
    padding: 0 60px;
    margin-bottom: 80px
}

@media screen and (max-width:768px) {
    .radio-principles {
        padding: 0 30px;
        margin-bottom: 60px
    }
}

.radio-principles h2 {
    max-width: 460px;
    margin: 0 auto 60px;
    font-family: ogg, sans-serif;
    font-size: 100px;
    text-align: center
}

@media screen and (max-width:768px) {
    .radio-principles h2 {
        font-size: 60px;
        line-height: 65px
    }
}

.radio-principles__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media screen and (max-width:768px) {
    .radio-principles__list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 60px;
        padding: 0 10px
    }
}

.radio-principles__list-item {
    min-width: 200px;
    width: 200px;
    margin-right: 30px
}

@media screen and (max-width:768px) {
    .radio-principles__list-item {
        width: 100%;
        min-width: auto
    }
}

.radio-principles__list-item:last-child {
    margin-right: 0
}

.radio-principles__list-item h3 {
    font-family: ogg, sans-serif;
    font-size: 45px;
    text-align: center;
    margin-bottom: 16px
}

.radio-principles__list-item p {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px
}

.radio-principles__list-item span {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    text-align: center;
    display: block
}

.radio-shows {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0;
    background-size: 100% 23px;
    background-repeat: repeat-x;
    padding: 83px 0 0;
    width: calc(100% - 120px);
    margin: 0 auto
}

@media screen and (max-width:768px) {
    .radio-shows {
        width: calc(100% - 60px);
        padding-bottom: 0;
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        background-size: 100% 12px
    }
}

.radio-shows>a {
    display: block;
    width: 100%;
    border: 1px solid #000;
    padding: 20px 30px;
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.radio-shows>a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .radio-shows>a:hover {
        color: #000;
        background: transparent
    }
}

.radio-shows__header {
    max-width: 1200px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px
}

@media screen and (max-width:768px) {
    .radio-shows__header {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 60px
    }
}

.radio-shows__header-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.radio-shows__header-item h2 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .radio-shows__header-item h2 {
        font-size: 60px;
        line-height: 65px;
        max-width: 200px;
        margin: 0 auto
    }
}

.radio-shows__header-item p {
    font-family: apercu mono, sans-serif;
    font-size: 16px;
    text-align: center
}

.radio-shows__header-item svg {
    animation: 1s infinite alternate d;
    animation-timing-function: ease-in-out
}

@media screen and (max-width:768px) {
    .radio-shows__header-item svg {
        height: 90px
    }
}

.radio-shows__header-item:first-child svg {
    animation-delay: .5s
}

.radio-shows__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .radio-shows__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin-bottom: 0
    }
}

.radio-shows__item {
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4) 1px, transparent 0, transparent 7px);
    background-position: 0 0;
    background-size: 100% 23px;
    background-repeat: repeat-x;
    padding: 53px 0 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width:768px) {
    .radio-shows__item {
        background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
        background-size: 100% 12px
    }
}

.radio-shows__item-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 30px;
    -ms-flex-align: center;
    align-items: center
}

.radio-shows__item-header h3 {
    font-family: ogg, sans-serif;
    font-size: 60px;
    line-height: 60px;
    margin-right: 30px
}

@media screen and (max-width:768px) {
    .radio-shows__item-header h3 {
        font-size: 40px;
        line-height: 40px;
        margin-right: 15px
    }
}

.radio-shows__item-image {
    min-width: 90px;
    width: 90px;
    height: 90px;
    background-position: 50%;
    background-size: cover
}

.radio-shows__item p {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    margin-bottom: 30px
}

.radio-shows__item-links {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start
}

@media screen and (max-width:768px) {
    .radio-shows__item-links {
        -ms-flex-align: center;
        align-items: center
    }
}

.radio-shows__item-links>a {
    font-family: apercu mono, sans-serif;
    font-size: 22px;
    padding: 10px 30px;
    border: 1px solid #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

.radio-shows__item-links>a:hover {
    background: #000;
    color: #fff
}

@media screen and (max-width:768px) {
    .radio-shows__item-links>a:hover {
        color: #000;
        background: transparent
    }
}

.radio-shows__item-icons {
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 280px
}

.radio-shows__item-icons,
.radio-shows__item-icons a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.radio-shows__item-icons a {
    width: 47px;
    height: 47px;
    -ms-flex-pack: center;
    justify-content: center
}

@media screen and (max-width:768px) {
    .radio-shows__item-icons a {
        display: none
    }
}

.radio-shows__item-icons span {
    font-family: apercu mono, sans-serif;
    font-size: 16px
}

.not-found {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30%
}

@media screen and (max-width:768px) {
    .not-found {
        padding: 30px;
        height: 100vh
    }
}

.not-found__outer {
    padding: 30px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    animation: .4s infinite normal a;
    animation-timing-function: linear;
    width: 100%;
    max-width: 900px;
    margin-bottom: 60px
}

@media screen and (max-width:768px) {
    .not-found__outer {
        max-width: 100%;
        margin-bottom: 30px;
        height: 200px
    }
}

.not-found__inner {
    padding: 70px 60px 50px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
    background-position: 0 0, 0 100%;
    background-size: 100% 30px, 100% 30px;
    background-repeat: no-repeat
}

@media screen and (max-width:768px) {
    .not-found__inner {
        padding: 30px;
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center
    }
}

.not-found__inner h1 {
    font-family: ogg, sans-serif;
    font-size: 100px;
    text-align: center;
    line-height: 100px
}

@media screen and (max-width:768px) {
    .not-found__inner h1 {
        font-size: 35px;
        line-height: 35px
    }
}

.not-found a {
    font-size: 18px;
    font-family: apercu mono, sans-serif;
    padding: 25px 30px;
    border: 1px solid #000;
    transition: background .6s cubic-bezier(.23, 1, .32, 1), color .6s cubic-bezier(.23, 1, .32, 1)
}

@media screen and (max-width:768px) {
    .not-found a {
        font-size: 16px
    }
}

.not-found a:hover {
    background: #000;
    color: #fff
}

.legal {
    padding: 400px 60px 0
}

@media screen and (max-width:768px) {
    .legal {
        padding: 300px 30px 0
    }
}

.legal h1 {
    font-size: 75px;
    font-family: ogg, sans-serif;
    margin-bottom: 30px
}

@media screen and (max-width:768px) {
    .legal h1 {
        font-size: 35px;
        line-height: 42px
    }
}

.legal p {
    font-family: apercu mono, sans-serif;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    max-width: 975px
}

body.locked #container {
    overflow-y: hidden
}

a {
    text-decoration: none;
    color: inherit
}

a:active,
a:focus {
    outline: 0 none
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
    margin: 0;
    padding: 0
}

input,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    box-shadow: none
}

#main>div {
    width: calc(100% - 180px);
    position: relative
}

@media screen and (max-width:768px) {
    #main>div {
        width: 100%
    }
}

.container {
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 60px;
    position: relative;
    width: 100%
}

.container.mid {
    padding: 0 120px
}

.container.narrow {
    padding: 0 200px
}

.container.thin {
    padding: 0 280px
}

.container.wide {
    padding: 0
}

@media screen and (min-width:769px) {
    .mobile-only {
        display: none !important
    }
}

.arrow-point__left {
    transform: rotate(90deg)
}

.arrow-point__right {
    transform: rotate(-90deg)
}

.img-loader {
    position: relative;
    opacity: 0
}

.img-loader__img {
    background-size: cover;
    background-position: 50%;
    z-index: 1
}

.img-loader__img,
.img-loader__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: opacity
}

.img-loader__overlay {
    z-index: 2;
    background: transparent
}

.img-loader__stripe {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    background: #000;
    transform-origin: left;
    z-index: 2;
    will-change: opacity
}

.img-loader__stripe:last-child {
    transform-origin: right;
    left: auto;
    right: 0
}

.img-loader svg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2
}

.content ol,
.content ul {
    margin: 0;
    padding: 0
}

.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: none
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}